description     "OMF6 Cloud Node Controller"
author          "NICTA <omf-user@lists.nicta.com.au>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/share/omf-rc-cloud-node-@@VERSION@@/sbin/run_omf_rc_cloud_node.sh

exec $DAEMON 2>&1 | logger -t omf_rc
