---
communication:
  url: amqp://srv.mytestbed.net
logging:
  level:
    'OmfCommon::Message': info
    default: debug
resources:
- type: node
  uid: <%= `hostname -f`.strip %>
  membership: c1.incmg.net
  create_opts:
    suppress_created_message: true # don't send initial 'created'
    create_interfaces: true # also create interfaces which are already up
factories: # resources which can be created by this RC
- add_defaults: true # Add default type factories
- type: tuhura_task
  producer: node  # which resource type can create this type
  require: 'tuhura/omf_rc/task'
  gem:
    name: tuhura-omf_rc
    git: 'git://github.com/maxott/tuhura-gems.git'
    git_multi_gem: true # the git repo contains multiple gems
    
    # name:
    # version:
